/*------------------------------------------cabecera-----------------------------------------------*/
h1 {
    background-color: rgb(212, 58, 19);
    font-family: Arial, sans-serif;
    font-size: 60px;
    color: whitesmoke;
    text-align: center;
    border: 6px solid rgb(212, 58, 19);}
h2 {
        color: rgb(71, 55, 51);
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;}
/*------------------------------------------quienes somos-----------------------------------------------*/

ul { display:table; margin:0 auto;}


#boton {padding: 0; }
#boton li {display: inline; }
#boton li a {
    font-family: Arial;
    font-size: 18px;
    text-decoration: none;
    float: left;
    padding: 10px;
    background-color:rgb(212, 58, 19);
    color: #fff;}
#boton li a:hover {
        background-color: #c3c3c4;
        margin-top: -2;
        padding-bottom: 12px;}

img{ float:left; margin:10px; box-align: left; max-width: 50%;padding: 20px;}
#Nosotros{text-align: justify;padding-right: 30px;}

/*------------------------------------------servicios-----------------------------------------------*/
h3 {background-color: rgb(212, 58, 19);
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    border: 6px solid rgb(212, 58, 19);}

#Servicios {text-align: justify;padding-left: 30px;}
#servicios1, #servicios2, #servicios3 {display: table-cell;}

h4 {background-color: rgb(212, 58, 19);
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: whitesmoke;
        text-align: center;
        border: 6px solid rgb(212, 58, 19);}

table {border-collapse: collapse; display:table; margin:0 auto;}
          
table, th, td {border: 1px solid black; }
                  
th, td {padding: 8px;text-align: center;}
th {background-color: rgb(209, 211, 212);
                    color: rgb(15, 15, 15);
                    font-family:Tahoma, sans-serif
                    font-size: 15px;}
/*------------------------------------------precios-----------------------------------------------*/

h5 {background-color: rgb(212, 58, 19);
         font-family: Arial, sans-serif;
                        font-size: 20px;
                        color: whitesmoke;
                        text-align: center;
                        border: 6px solid rgb(212, 58, 19);}
        
/*------------------------------------------formulario-----------------------------------------------*/
form{
	max-width: 30%;
	padding:16px;
	margin:auto;
    background-color:#ccc;
    border-radius:10px;}
    
form label{
	width:150px;
	font-weight:bold;
    display:inline-block;
    font-family: Arial, sans-serif; }

form input[type="text"]{
    width:200px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
    display:inline-block;}

form input[type="email"]{
	width:200px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
    display:inline-block;}
    
form input[type="submit"]{
	width:380px;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid rgb(255, 255, 255);
	border-radius:5px;
	display:block;
    color:rgb(2, 1, 1);
    background-color: rgb(255, 255, 255);}


/*------------------------------------------pie de página-----------------------------------------------*/


h6 {background-color: rgb(212, 58, 19);
         font-family: Arial, sans-serif;
                   font-size: 12px;
                   color: whitesmoke;
                   text-align: center;
                   border: 25px solid rgb(212, 58, 19);}