<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página</title>
    <link rel="stylesheet" href="bloque_línea.css">
</head>
<body>
    <h1>Elementos en bloque y elementos en línea</h1>
    <p>El <strong>párrafo</strong> y <strong> dirección</strong> son elementos en bloque y <strong> las imágenes</strong> son elementos en linea.Vamos a trastear con el css para ver cómo se comportan.</p>
    <address>
        Carmen Romero López<br>
        C/de la piruleta nº 25<br>
        País de Nunca Jamás-Segunda estrella a la derecha.<br>
        Tel:00 000 00 00<br>
    </address><br>
    <img src="Imágenes_linea/2020.jpg" alt= Globos de numeros 2020 y purpurina.>

</body>
</html>