<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página</title>
   
</head>
<body>
    <h1>Clasificación liga de Fútbol Española</h1>
    <img src="Equipos de fútbol/Imágenes/logo liga española.jpg" alt="Logo Liga Española de futbol" style="max-width: 30%;">
   
   <ol>
       <li> FC BARCELONA </li>
       <li> REAL MADRID </li>
       <li> SEVILLA FC </li>
       <li> REAL SOCIEDAD </li>
       <li> GETAFE CF </li>
       <li> ATLÉTICO DE MADRID </li>
       <li> VALENCIA CF </li>
       <li> VILLAREAL CF </li>
       <li> GRANADA CF </li>
       <li> ATHLETIC CLUB </li>
       
       

   </ol>
</body>
</html>