<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página</title>
    <link rel="stylesheet" href="Mohs.css">
</head>
<body>
    <h1>Escala de Mohs</h1>
    <div id="container">
    <table>
          <tr>
            <th scope="col">Imagen</th>
            <th scope="col">Dureza</th>
            <th scope="col">Mineral</th>
            
            
          </tr>
        
          <tr>
            
            <td><img src="imagenes/talco.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C1">1</td>
            <td>Talco</td>
          </tr>
        
          <tr>
            <td><img src="imagenes/yeso.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C2">2</td>
            <td>Yeso</td>
          </tr>
        
          <tr>
            <td><img src="imagenes/calcita.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C3">3</td>
            <td>Calcita</td>
          </tr>

          <tr>
            <td><img src="imagenes/fluorita.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C4">4</td>
            <td>Fluorita</td>
          </tr>

          <tr>
            <td><img src="imagenes/apatito.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C5">5</td>
            <td>Apatito</td>
          </tr>

          <tr>
            <td><img src="imagenes/ortosa.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C6">6</td>
            <td>Ortosa</td>
          </tr>

          <tr>
            <td><img src="imagenes/cuarzo.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C7">7</td>
            <td>Cuarzo</td>

          <tr>
            <td><img src="imagenes/topacio.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C8">8</td>
            <td>Topacio</td>
          </tr>

          <tr>
            <td><img src="imagenes/corindon.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C9">9</td>
            <td>Corindón</td>
          </tr>

          <tr>
            <td><img src="imagenes/diamante.jpg" style="width: 50%; height: 50%;"/></td>
            <td class="C10">10</td>
            <td>Diamante</td>
          </tr>
          </tr>
        </table>
    </div>
</body>
</html>