h1 {
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    font-size: 30px;}

    table {
        border-collapse: collapse;
      }
      
      table, th, td {
        border: 1px solid black;
      }
      
      th, td {
        padding: 15px;
        text-align: center;
      }
      th {
        background-color: rgb(219, 135, 38);
        color: rgb(2, 2, 2);
        font-family: Snell Roundhand, cursive;
        font-size: 30px;}
      }

      .C1 {
        background-color: rgb(255, 255, 255);
        color: rgb(2, 2, 2);
      }
      
      .C2 {
        background-color: rgb(219, 215, 215);
        color: rgb(2, 2, 2);
      }
      .C3 {
        background-color: rgb(190, 186, 186);
        color: rgb(2, 2, 2);
      }
      .C4 {
        background-color: rgb(161, 158, 158);
        color: rgb(2, 2, 2);
      }
      .C5 {
        background-color: rgb(134, 132, 132);
        color: rgb(2, 2, 2);
      }
      .C6 {
        background-color: rgb(104, 102, 102);
        color: rgb(2, 2, 2);
      }
      .C7 {
        background-color: rgb(71, 70, 70);
        color: rgb(2, 2, 2);
      }
      .C8 {
        background-color: rgb(46, 45, 45);
        color: rgb(255, 255, 255);
      }
      .C9 {
        background-color: rgb(39, 38, 38);
        color: rgb(255, 255, 255);
      }
      .C9 {
        background-color: rgb(22, 22, 22);
        color: rgb(255, 255, 255);
      }
      .C10 {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
      