<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página</title>
   
</head>
<body>

    <h1>Mis Películas Favoritas</h1>
    
   <ul>
       <li> Limitless </li>

       <img src="Mis Películas/Limitless.jpg" alt="Carátula película Limitless" style="max-width: 20%; padding: 20px">
   
       <li> Amelié</li>

       <img src="Mis Películas/Amelie.jpg" alt="Carátula película Amelie" style="max-width: 20%; padding: 20px;">
       
       <li> El Becario </li>
       
       <img src="Mis Películas/El becario.jpg" alt="Carátula película El Becario" style="max-width: 20%;padding: 20px">

       <li> Harry Potter y las Reliquias de la Muerte 2 </li>

       <img src="Mis Películas/Harry Potter reliquias muerte parte 2.jpg" alt="Carátula última película Harry Potter" style="max-width: 20%;padding: 20px">
      
       <li> La Vida es Bella </li>

       <img src="Mis Películas/La vida es bella.jpg" alt="Carátula película La Vida es Bella" style="max-width: 20%; padding: 20px">
        
       <li> Mi Vida sin Mí </li>

       <img src="Mis Películas/Mi vida sin mi.jpg" alt="Carátula película Mi vida sin Mí" style="max-width: 20%; padding: 20px">
       
       <li> Origen </li>
      
       <img src="Mis Películas/Origen.jpg" alt="Carátula película Origen" style="max-width: 20%; padding: 20px">
       
       <li> Mary Poppins </li>

       <img src="Mis Películas/Mary Poppins.jpg" alt="Carátula película Mary Poppins" style="max-width: 20%; padding: 20px">
       
       <li> Los guardianes del día </li>

       <img src="Mis Películas/Guardianes del día.jpg" alt="Carátula película Guardianes del día" style="max-width: 20%; padding: 20px">
      
       <li> Los guardianes de la noche </li>

       <img src="Mis Películas/Guardianes de la noche.jpg" alt="Carátula película Guardianes de la noche" style="max-width: 20%; padding: 20px">
       
       
       

   </ul>
</body>
</html>