<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página</title>
    
</head>
<body>
    <h1>Películas ganadoras de mis amigos</h1>
    
   <ol>
       <li> El padrino </li>

       <img src="Peliculas Ganadoras/El padrino.jpg" alt="Carátula película El Padrino" style="max-width: 20%; padding: 20px">
   
       <li> El Club de la Lucha</li>

       <img src="Peliculas Ganadoras/El club de la lucha.jpg" alt="Carátula película el club de la lucha" style="max-width: 20%; padding: 20px;">
       
       <li> Pull Fiction </li>
       
       <img src="Peliculas Ganadoras/Pull Fiction.jpg" alt="Carátula película Pull Fiction" style="max-width: 20%;padding: 20px">

       <li>El Joker</li>

       <img src="Peliculas Ganadoras/El Joker.jpg" alt="Carátula última película El Joker" style="max-width: 20%;padding: 20px">
      
       <li> La Vida es Bella </li>

       <img src="Peliculas Ganadoras//La vida es bella.jpg" alt="Carátula película La Vida es Bella" style="max-width: 20%; padding: 20px">
       

   </ol>

</body>

</html>