h1 {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    font-size: 20px;
    text-align:center;}

img { display: block; margin: auto; padding: 30px;}

h2 {
    color: rgb(233, 146, 96);
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    font-size: 20px;
    text-align:center;}
h3 {
    color: rgb(132, 190, 178);
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    font-size: 20px;
    text-align:center;}

p  {
    text-align:left;
    padding: 40px;}

ul {
    text-align:left;
    padding: 60px;}


   [data-vegetal] {color: green;}
 
   [data-meat] {color:rgb(128, 34, 11);}

   [data-other] {color: rgb(76, 150, 219);}

div {
    padding: 40px;}
    


 