<!doctype html>
<html lang="es"xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Mi página de recetas</title>
    <link rel="stylesheet" href="Albondigas.css">


</head>
<body>
    <h1>CÓMO HACER ALBÓNDIGAS CASERAS EN CUARENTENA</h1>
    <img src="imagen_receta/Photo_01.jpg" style="width: 50%; height: 50%;">

    <p>Las <strong>albóndigas caseras </strong>es una de las recetas más típicas de las <em>abuelas o de las madres,</em> esta receta que os voy a dar es la receta de mi madre, que imagino que la habrá heredado de mi abuela. <br>Es muy sencilla de hacer pero seguro que os salen genial.
        Van acompañadas de una salsa fácil para albóndigas y creo que esto marca muchas veces la <strong>diferencia</strong>  al igual que una buena carne de calidad para las mismas.</br>
        Espero que os guste la receta de albóndigas en salsa que os traigo hoy, y recordad que siempre que queráis hacer cualquier propuesta respecto a este tipo de recetas tradicionales, las acogeré con los brazos abiertos.</p>
    <h2>Ingredientes para hacer las Albóndigas</h2>

    
    <ul>
        <li data-cantidad="500g" data-meat>Carne picada</li>
        <li data-cantidad="1" data-vegetal>Cebolla</li>
        <li data-cantidad="1" data-vegetal>Zanahoria</li>
        <li data-cantidad="1" data-vegetal>Ajo</li>
        <li data-cantidad="500 Ml" data-meat>Caldo de pollo</li>
        <li data-cantidad="100 Ml" data-other>Leche</li>
        <li data-cantidad="2" data-other>Rebanadas de pan de molde</li>
        <li data-cantidad="1" data-meat>Huevo</li>
        <li data-cantidad="100gr" data-other>Harina para ligar la salsa</li>
        
     </ul>
    


    <h3>Paso por paso</h3>
    <p> <br>1. Comenzamos la receta empapando el pan en leche.</br>
        <br> 2. Ponemos en un bol la carne picada, le incorporamos la miga empapada, 1 ajo, sal, perejil fresco picado y un huevo. Mezclamos muy bien. Si se os hace muy “blandito” podéis incorporarle un poco de pan rallado para que cojan más consistencia.</br>
        <br> 3. Incorporamos sal y las dejamos que maceren un poco en la nevera.</br>
        <br> 4. Al rato las sacamos y empezamos a hacer las albóndigas. Hacemos una bola y la pasamos por harina.</br>
        <br> 5. Cuando tengamos todas pasadas por harina, las doramos en aceite de oliva. Que no se terminen de hacer, simplemente se sellan. Las pasamos a un papel absorbente y listo.</br>
        <br> 6. Para hacer las salsa de las albóndigas: Sofreímos la cebolla y la zanahoria en trozos muy pequeños.</br>
        <br> 7. Una vez sofrita, agregamos una cucharada de harina, esto ayudará a ligar la salsa.</br>
        <br> 8. Cubrimos con caldo de pollo (unos 500 ml) y dejamos que cueza un poco, unos 10 minutos a fuego lento.</br>
        <br> 9. Al final incorporamos las albóndigas, un poco de azafrán y las almendras machadas. Dejamos cocinar unos 15 minutos a fuego lento y listo. Nos freímos unas patatas y a comer unas deliciosas albóndigas de la abuela.</br></p>
        
        <div>
        <textarea name="comentarios" rows="25" cols="230">Escribe aquí tus comentarios</textarea></div>
</body>
</html>