<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página</title>
    <link rel="stylesheet" href="Fútbol.css">
</head>
<body>
    <h1>Clasificación Liga santander España</h1>
    <div id="container">
    <table>
          <tr>
            <th scope="col">Posición</th>
            <th scope="col">Equipo</th>
            <th scope="col">Puntos Totales</th>
            <th scope="col">Partidos Ganados</th>
            <th scope="col">Partidos Empatados</th>
            <th scope="col">Partidos Perdidos</th>
            <th scope="col">Goles a favor</th>
            <th scope="col">Goles en contra</th>
            
          </tr>
        
          <tr>
            
            <td>1</td>
            <td>Barcelona</td>
            <td>58</td>
            <td>18</td>
            <td>4</td>
            <td>4</td>
            <td>63</td>
            <td>31</td>
          </tr>
        
          <tr>
            
            <td>2</td>
            <td>Real Madrid</td>
            <td>56</td>
            <td>16</td>
            <td>8</td>
            <td>3</td>
            <td>49</td>
            <td>19</td>
          </tr>

          <tr>
            
            <td>3</td>
            <td>Sevilla</td>
            <td>47</td>
            <td>13</td>
            <td>8</td>
            <td>6</td>
            <td>39</td>
            <td>29</td>
          </tr>

          <tr>
            
            <td>4</td>
            <td>Real Sociedad</td>
            <td>46</td>
            <td>14</td>
            <td>4</td>
            <td>9</td>
            <td>45</td>
            <td>33</td>
          </tr>

          <tr>
            
            <td>5</td>
            <td>Getafe</td>
            <td>46</td>
            <td>13</td>
            <td>7</td>
            <td>7</td>
            <td>37</td>
            <td>25</td>
          </tr>

          <tr>
            
            <td>6</td>
            <td>Atlético</td>
            <td>45</td>
            <td>11</td>
            <td>12</td>
            <td>4</td>
            <td>31</td>
            <td>21</td>
          </tr>
          
          
          <tr>
            
            <td>7</td>
            <td>Valencia</td>
            <td>58</td>
            <td>18</td>
            <td>4</td>
            <td>4</td>
            <td>63</td>
            <td>31</td>

            <tr>
            
              <td>8</td>
              <td>Villareal</td>
              <td>42</td>
              <td>11</td>
              <td>9</td>
              <td>7</td>
              <td>38</td>
              <td>39</td>
            </tr>

            <tr>
            
              <td>9</td>
              <td>Granada</td>
              <td>58</td>
              <td>18</td>
              <td>4</td>
              <td>4</td>
              <td>33</td>
              <td>32</td>
            </tr>

            <tr>
            
              <td>10</td>
              <td>Athletic</td>
              <td>37</td>
              <td>9</td>
              <td>10</td>
              <td>8</td>
              <td>29</td>
              <td>23</td>
            </tr>
          
        </table>
    </div>
</body>
</html>