<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Mi página</title>
    <link rel="stylesheet" href="cuidadog.css">
</head>
<body>
    <!-------------------------------------cabecera------------------------------------------------->
    <header>
    <h1>CuidaDog</h1>
    <h2>Cuidamos de tu perro cuando tú no puedes</h2>
    </header>

    <!-------------------------------------menú------------------------------------------------------>

<nav id="menu">
    <ul id="boton">
        <li><a href="#Nosotros">Quiénes Somos</a></li>
        <li><a href="#Servicios">Servicios</a></li>
        <li><a href="#Precios">Precios</a></li>
        <li><a href="#Contacto">Contacto</a></li>
      </ul>
</nav>
    <!-------------------------------------sobre nosotros------------------------------------------------->

<div id="Nosotros">

<p> <img src="Imágenes_Mascotas/Suki.jpg" alt= una chica besa a su perro agachada en el campo. ><br><br><br>
    En CuidaDog <strong>nos ocupamos de tu mascota cuando tú no puedes hacerlo</strong>. 
    Somos amantes de los animales y sabemos la responsabilidad que conlleva cuidarlos como se merecen, por eso todas las persona qe trabajamos en CuidaDog<strong> 
        somos adiestradores de perros titulados</strong> y contamos con amplia experiencia.<br><br>Nuestros cuidadores pasearán a tu perro bajo la lluvia, 
        rascarán barrigas, jugarán al tira y afloja.
        <br><br><strong>Porque lo sabemos: tu perro es tu familia</strong>. <br><br>
        Y cuando no puedes estar presente, puedes confiar en nosotros para que tu perro siga siendo tan feliz, sano y adorable como siempre.<br><br>
        Sólo cuentanos qué servicio necesitas y cómo es tu mascota, nos adaptaremos a tus necesidades y la cuidaremos casi tan bien como tú.<br><br><br>
        Trabajamos en toda la zona noroeste de la Comunidad de Madrid y contamos con espacios para estancias "largas" y salimos todos los días a pasear por la montaña.<br> 
        Nuestras zonas preferidas son: Cascadas del Purgatorio, Valle de la Barranca y El Camino Schmidt de Navacerrada a Cercedilla.<br><br><br></p>
</div>
    <!-------------------------------------servicios--------------------------------------------------------->

<h3>Nuestros Servicios</h3>
<div id="Servicios">
   
    <p><strong>Alojamiento para perros</strong><br> <a href="#Contacto">Conéctate</a> con un cuidador que se alegrará de tener a tu perro en casa cuando estés fuera, tanto si es solo para un fin de semana o durante varias semanas. El alojamiento de perros es estupendo para:<br>
        <ul id="servicios1">
      <li>Perros de todas las edades y capacidades, incluyendo cachorros.</li>
      <li>Dueños de perros que buscan una alternativa segura y de confianza a una residencia canina.</li>
      <li>Perros a los que les encantaría socializar con las mascotas de sus cuidadores.</li>
       </ul>
    </p>
    <p><strong>Cuidado a domicilio</strong><br> Tu cuidador de mascotas ideal también puede ser tu cuidador a domicilio ideal.
        ¿Vas a estar fuera?<a href="#Contacto">Reserva</a> cuidadores que acudirán a tu casa para que se ocupe de tu perro. El cuidado a domicilio es estupendo para:<br>
        <ul id="servicios2">
            <li>Perros que prefieren permanecer en su propia casa.</li>
            <li>Dueños de mascotas con agendas apretadas.</li>
            <li>Vigila tu casa mientras estás fuera.</li>
             </ul>
    </p>
    <p><strong>Visitas a domicilio</strong><br> Cuidados personalizados para tu mascota.A tu perro le gusta pasarse el día durmiendo en casa? ¿O tu perro es en realidad un gato? En lugar de un cuidador a tiempo completo, <a href="#Contacto">reserva</a> a una persona que se pase por tu casa en algún momento del día para ver cómo están tus mascotas y darles de comer. Las visitas a domicilio son estupendas para:<br>
        <ul id="servicios3">
            <li>Perros que no requieren muchos cuidados.</li>
            <li>Ayuda con pequeñas tareas domésticas.</li>
            <li>Reservas de larga duración.</li>
             </ul>
    <p><strong>Paseadores de Perros</strong><br>Nuestros paseadores de perros están aquí cuando los necesitas. No siempre puedes predecir un día atareado en el trabajo, pero puedes anticipar las necesidades de tu perro. En lugar de volver a toda prisa a tu casa al mediodía, reserva los servicios de un paseador de perros para que lo saque a dar una vuelta durante 30 minutos.<br>Tu paseador de perros puede pasearlo tantas veces o tantos días como necesites.<br>
             
</div>

    <!-------------------------------------------------------precios------------------------------------------------------------->

<div id="Precios">
    <h4>Precios</h4>
    <table>
        <tr>
          <th scope="col">Días</th>
          <th scope="col">Alojamiento Temporal</th>
          <th scope="col">Cuidados a Domicilio</th>
          <th scope="col">Visitas a Domicilio</th>
          
          
        </tr>
      
        <tr>
          
          <td>1</td>
          <td>15&#8364</td>
          <td>20&#8364</td>
          <td>7&#8364</td>
             
        </tr>
      
        <tr>
          
          <td>De 5 a 10</td>
          <td>12,5&#8364</td>
          <td>17,5&#8364</td>
          <td>4,5&#8364</td>
          
        </tr>

        <tr>
          
            <td>Periodos de 10</td>
            <td>7,5&#8364</td>
            <td>10&#8364</td>
            <td>3,5&#8364</td>
              
          </tr>
      </table>
      </div>
    <!-------------------------------------formulario---------------------------------------------------->

      <div id="Contacto">
        <h5>Contacto</h5>
        <form method="post" action="miservidor.php">
    <div>
      <label for=”Fnombre”>Nombre Completo</label>
      <input type="text" name="nombre">
    </div>

    <div>
        <label for=”Fmail”>Email</label>
        <input type="email" name="mail" placeholder="Ej.: usuario@servidor.com">
    </div>
    <div>
      <label for=”Fdirección”>Dirección:</label>
      <input type="text" name="dirección">
    </div>
    
   <div>
      <label for=”Fservicio”>Servicio a Contratar:</label>
      <select id=”Fservicio”>
        <option value=”A”>Alojamiento Temporal</option>
        <option value=”B”>Cuidados a Domicilio</option>
        <option value=”C”>Servicios a Domicilio</option>
        
      </select>
  </div>
  <div>
    <label for=”Fdías”>Días de contratación:</label>
    <select id=”Fdías”>
      <option value=”d1”>1</option>
      <option value=”d2”>2</option>
      <option value=”d2”>3</option>
      <option value=”d4”>4</option>
      <option value=”d5”>5</option>
      <option value=”d6”>De 5 a 10</option>
      <option value=”d7”>Periodos de 10</option>
      
    </select>
</div>
<div>
    <label for="Comentarios">Comentarios</label>
	<input type="text" name="comentarios" placeholder="Cuéntanos..." maxlength="300">
  </div>
  
  <div>
  <input type="submit" value=”Enviar”>
</form>
      </div>
          <!-------------------------------------pie de página------------------------------------------------->

      <footer>
        <h6> ©Copyright 2050 by nobody. All rights reversed.</h6>
      </footer>
    
</body>
</html>